.NavList
    padding: 0
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    list-style: none
    li 
        color: #00bc8c
        margin-left: 30px
        padding: 10px

        &:hover
            background-color: #444
            transition: all .3s ease-in-out
            color: #ffffff
    
