.random_planet
    display: flex
    padding: 1rem
    
    & .planet_image 
        width: 150px
        height: 150px
        border-radius: 10px

    h2 
        font-size: 23px
        margin-left: 10px
    
    p 
        margin: 0 0 10px 30px
        
        &:before
            content: ''
            display: block
            margin-bottom: 2px
            height: 1px
            width: 100%
            background: #545252
