.Header 
    padding: 10px 0
    &__container
        display: flex
        align-items: center
        max-width: 1170px
        box-sizing: border-box
        margin: 0 auto
        padding: 15px 30px
        
    h1 
        margin: 0
        font-size: 32px