.PlanetDetails
    position: sticky
    top: 0
    display: flex
    padding: 1rem
    max-width: 49%
    width: 100%
    
    & .planet_image
        width: 200px
        border-radius: 10px

    h2 
        font-size: 23px
        margin-left: 10px
    
    p 
        margin: 0 0 10px 30px
        
        &:before
            content: ''
            display: block
            margin-bottom: 2px
            height: 1px
            width: 100%
            background: #545252