.itemsList 
    list-style: none
    border-radius: 10px
    border: 1px solid #444
    margin:  0
    padding: 0
    width: 100%
    position: relative
    li

        padding: 10px
        border-bottom: 1px solid #444
        &:first-of-type
            border-radius: 10px 10px 0 0
        &:last-of-type
            border-radius: 0 0 10px 10px

        &:hover 
            background-color: #444  
